{
  "name": "ngraph.physics.simulator",
  "version": "1.0.0",
  "description": "Physics library for ngraph",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "keywords": [
    "ngraph"
  ],
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/ngraph.physics.simulator"
  },
  "dependencies": {
    "ngraph.events": "^1.0.0",
    "ngraph.expose": "^1.0.0",
    "ngraph.merge": "^1.0.0",
    "ngraph.physics.primitives": "^1.0.0",
    "ngraph.quadtreebh": "^1.0.0",
    "ngraph.random": "^1.0.0"
  },
  "devDependencies": {
    "tap": "^14.2.2"
  }
}
